# tagmycode-java-plugin-framework

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  buildNumber.properties  install_dependencies.sh  pom.xml
.github/workflows/: maven.yml
example/: pom.xml
example/src/com/tagmycode/plugin/example/: Controller.java  Main.java  MessageManager.java  PasswordKeyChain.java  Preferences.java  TaskFactory.java
example/src/main/java/com/tagmycode/plugin/example/: Controller.java  MessageManager.java  PasswordKeyChain.java  Preferences.java  TaskFactory.java
example/src/main/java/com/tagmycode/plugin/examples/: MainAppExample.java  SnippetsListExample.java  TextEditorDemo.java
example/src/main/java/com/tagmycode/plugin/examples/support/: HashMapToFile.java  MessageManager.java  PasswordKeyChain.java  Preferences.java  SaveFilePath.java  Storage.java  TaskFactory.java
example/src/main/java/example/: MainAppExample.java  TextEditorDemo.java
example/src/main/java/example/support/: HashMapToFile.java  MessageManager.java  PasswordKeyChain.java  TaskFactory.java
src/main/java/com/tagmycode/plugin/: AbstractSecret.java  AbstractStorage.java  AbstractVersion.java  BackgroundWorker.java  Browser.java  CrashService.java  Data.java  DefaultVersion.java  FileSize.java  FilterLanguagesLoader.java  Framework.java  FrameworkConfig.java  IBrowser.java  IMessageManager.java  IPasswordKeyChain.java  IStorage.java  IVersion.java  IconResources.java  MD5Util.java  PollingProcess.java  PropertiesReader.java  SnippetDialogFactory.java  SnippetsUpdatePollingProcess.java  StorageEngine.java  SyntaxSnippetEditorFactory.java  TableModelSnippetNotFoundException.java  TextEncoding.java  UserPreferences.java  Wallet.java
src/main/java/com/tagmycode/plugin/exception/: TagMyCodeStorageException.java
src/main/java/com/tagmycode/plugin/filter/: FilterLanguages.java  LanguageFilterEntry.java
src/main/java/com/tagmycode/plugin/gui/: AbstractDialog.java  AbstractForm.java  AbstractGui.java  AbstractJFilterSnippetsTextField.java  AbstractSnippetsListGui.java  CenterLocation.java  CenterLocationType.java  ClipboardCopy.java  CustomTextSnippetItem.java  CutCopyPastePopup.java  DisabledItemSelectionModel.java  FilterLanguagesPanel.java  FilterSnippetsTextField.java  GuiUtil.java  IAbstractGUI.java  IDocumentInsertText.java  IOnErrorCallback.java  ISnippetsListGui.java  IonErrorCallback.java  MoveUpDownFilterFieldKeyListener.java  NoResultsFoundSnippetItem.java  QuickFilterSnippetsTextField.java  SearchSnippetDialog.form  SearchSnippetDialog.java  SettingsForm.java  SnippetEditorPane.java  SnippetRenderer.java  SnippetRowRenderer.java  SnippetsJList.java  SnippetsJTable.java  SnippetsJTableModel.java  SnippetsListModel.java  SyntaxSnippetEditor.java  TextPrompt.java  ThemeItem.java  WindowType.java
src/main/java/com/tagmycode/plugin/gui/field/: AbstractFieldValidation.java  CodeFieldValidation.java  TitleFieldValidation.java
src/main/java/com/tagmycode/plugin/gui/filter/: FilterLanguagesPanel.java  FilterSnippetsTextField.java  LanguageTableRenderer.java  LanguagesTableModel.java
src/main/java/com/tagmycode/plugin/gui/form/: AboutDialog.form  AboutDialog.java  AuthorizationDialog.form  AuthorizationDialog.java  ConsoleTab.form  ConsoleTab.java  FiltersPanelForm.form  FiltersPanelForm.java  LoginDialog.form  LoginDialog.java  LoginPanel.form  LoginPanel.java  MainWindow.form  MainWindow.java  PropertiesForm.form  PropertiesForm.java  QuickSearchDialog.form  QuickSearchDialog.java  SearchSnippetDialog.form  SearchSnippetDialog.java  SettingsForm.form  SettingsForm.java  SnippetDialog.form  SnippetDialog.java  SnippetForm.form  SnippetForm.java  SnippetRenderer.java  SnippetView.form  SnippetView.java  SnippetsListModel.java  SnippetsPanel.form  SnippetsPanel.java  SnippetsTab.form  SnippetsTab.java  WelcomeView.form  WelcomeView.java  Windowable.java
src/main/java/com/tagmycode/plugin/gui/operation/: CreateSnippetOperation.java  FetchOauthTokenOperation.java  FilterSnippetsOperation.java  (+6 more)
src/main/java/com/tagmycode/plugin/operation/: AbstractSaveSnippetOperation.java  AbstractSnippetOperation.java  CreateAndEditSnippetOperation.java  CreateSnippetOperation.java  DeleteSnippetOperation.java  EditSnippetOperation.java  FetchOauthTokenOperation.java  FilterSnippetsOperation.java  LoadSnippetsOperation.java  LoginOperation.java  LoginTokenOperation.java  NewSnippetOperation.java  QuickFilterSnippetsOperation.java  RefreshSnippetsOperation.java  ReloadSnippetsOperation.java  SearchSnippetsOperation.java  SyncSnippetsOperation.java  TagMyCodeAsynchronousOperation.java
src/main/resources/: log4j.properties  version.properties
src/test/java/acceptance/: AcceptanceTestBase.java  CreateAndEditSnippetsAcceptanceTest.java  FrameworkAcceptanceTest.java  SyncSnippetsAcceptanceTest.java
src/test/java/com/tagmycode/plugin/: AbstractSecretTest.java  AbstractTest.java  DataTest.java  FileSizeTest.java  FrameworkTest.java  ManageExceptionTest.java  PreferencesTest.java  SnippetsUpdatePollingProcessTest.java  StorageEngineTest.java  TextEncodingTest.java  UserPreferencesTest.java  WalletTest.java
src/test/java/com/tagmycode/plugin/filter/: FilterLanguagesBaseTest.java  FilterLanguagesLoaderTest.java
src/test/java/com/tagmycode/plugin/gui/: SearchDialogTest.java  SearchSnippetDialogTest.java  SettingsTest.java  SnippetDialogTest.java  SnippetFormTest.java  SnippetsJListTest.java  SnippetsJTableModelTest.java  SnippetsTabTest.java
src/test/java/com/tagmycode/plugin/operation/: CreateAndEditSnippetOperationTest.java  CreateSnippetOperationTest.java  DeleteSnippetOperationTest.java  EditSnippetOperationTest.java  FilterSnippetsOperationTest.java  NewSnippetOperationTest.java  ReloadSnippetOperationTest.java  SyncSnippetOperationTest.java  SyncSnippetsOperationTest.java
src/test/java/support/: AbstractTestBase.java  FakeMessageManager.java  FakeSecret.java  FakeStorage.java  FakeTaskFactory.java  FakeVersion.java  FrameworkBuilder.java  StorageEngineBuilder.java  TagMyCodeMockBuilder.java
(+26 files in other folders)
